### Create A User
POST http://localhost:3000/auth/signup
content-Type: application/json

{
    "email": "krak@k.com",
    "password": "kdjrhgu"
}

### Signin a user
POST http://localhost:3000/auth/signin
content-Type: application/json

{
    "email": "krak@k.com",
    "password": "kdjrhgu"
}

### Get current user
GET http://localhost:3000/auth/whoami

### logout current user
POST http://localhost:3000/auth/logout

### Set color in session
GET http://localhost:3000/auth/colors/red

### Get color from session
GET http://localhost:3000/auth/colors/

### Find a user
GET http://localhost:3000/auth/4

### Find al user
GET http://localhost:3000/auth?email=kraken@k.com

### Delete a user
DELETE http://localhost:3000/auth/2654

### Update a user
PATCH http://localhost:3000/auth/4
content-Type: application/json

{
  "password": "aaaaa"
}